<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="LaunchVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <scenes>
        <scene sceneID="LaunchScene">
            <objects>
                <viewController id="LaunchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" red="0.05" green="0.05" blue="0.07" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlowView">
                                <rect key="frame" x="-40" y="-120" width="520" height="520"/>
                                <layer key="layer">
                                    <cornerRadius key="cornerRadius" value="260"/>
                                </layer>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" red="0.98" green="0.82" blue="0.35" alpha="0.12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TextureBand">
                                <rect key="frame" x="0.0" y="692" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChipOne">
                                        <rect key="frame" x="28" y="40" width="70" height="70"/>
                                        <layer key="layer">
                                            <cornerRadius key="cornerRadius" value="35"/>
                                        </layer>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                <color key="value" red="0.98" green="0.82" blue="0.35" alpha="0.10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChipTwo">
                                        <rect key="frame" x="130" y="70" width="56" height="56"/>
                                        <layer key="layer">
                                            <cornerRadius key="cornerRadius" value="28"/>
                                        </layer>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                <color key="value" red="0.98" green="0.82" blue="0.35" alpha="0.08"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChipThree">
                                        <rect key="frame" x="280" y="30" width="80" height="80"/>
                                        <layer key="layer">
                                            <cornerRadius key="cornerRadius" value="40"/>
                                        </layer>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                <color key="value" red="0.98" green="0.82" blue="0.35" alpha="0.06"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" red="0.08" green="0.08" blue="0.11" alpha="0.55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint firstItem="ChipOne" firstAttribute="leading" secondItem="TextureBand" secondAttribute="leading" constant="28" id="ChipOneLeading"/>
                                    <constraint firstItem="ChipOne" firstAttribute="top" secondItem="TextureBand" secondAttribute="top" constant="40" id="ChipOneTop"/>
                                    <constraint firstItem="ChipOne" firstAttribute="width" constant="70" id="ChipOneWidth"/>
                                    <constraint firstItem="ChipOne" firstAttribute="height" constant="70" id="ChipOneHeight"/>

                                    <constraint firstItem="ChipTwo" firstAttribute="leading" secondItem="TextureBand" secondAttribute="leading" constant="130" id="ChipTwoLeading"/>
                                    <constraint firstItem="ChipTwo" firstAttribute="top" secondItem="TextureBand" secondAttribute="top" constant="70" id="ChipTwoTop"/>
                                    <constraint firstItem="ChipTwo" firstAttribute="width" constant="56" id="ChipTwoWidth"/>
                                    <constraint firstItem="ChipTwo" firstAttribute="height" constant="56" id="ChipTwoHeight"/>

                                    <constraint firstItem="ChipThree" firstAttribute="trailing" secondItem="TextureBand" secondAttribute="trailing" constant="-33" id="ChipThreeTrailing"/>
                                    <constraint firstItem="ChipThree" firstAttribute="top" secondItem="TextureBand" secondAttribute="top" constant="30" id="ChipThreeTop"/>
                                    <constraint firstItem="ChipThree" firstAttribute="width" constant="80" id="ChipThreeWidth"/>
                                    <constraint firstItem="ChipThree" firstAttribute="height" constant="80" id="ChipThreeHeight"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Poker Odds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TitleLabel">
                                <rect key="frame" x="20" y="392" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="30"/>
                                <color key="textColor" red="0.98" green="0.82" blue="0.35" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="德州扑克胜率计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubtitleLabel">
                                <rect key="frame" x="20" y="436" width="353" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="regular" pointSize="16"/>
                                <color key="textColor" red="0.78" green="0.75" blue="0.68" alpha="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IconBadge">
                                <rect key="frame" x="146.5" y="272" width="100" height="100"/>
                                <layer key="layer">
                                    <cornerRadius key="cornerRadius" value="22"/>
                                </layer>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.spade.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IconImage">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <color key="tintColor" red="0.98" green="0.82" blue="0.35" alpha="1"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" red="0.10" green="0.10" blue="0.13" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.98" green="0.82" blue="0.35" alpha="0.55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint firstItem="IconImage" firstAttribute="centerX" secondItem="IconBadge" secondAttribute="centerX" id="IconCenterX"/>
                                    <constraint firstItem="IconImage" firstAttribute="centerY" secondItem="IconBadge" secondAttribute="centerY" id="IconCenterY"/>
                                    <constraint firstItem="IconImage" firstAttribute="width" constant="60" id="IconWidth"/>
                                    <constraint firstItem="IconImage" firstAttribute="height" constant="60" id="IconHeight"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.05" green="0.05" blue="0.07" alpha="1"/>
                        <constraints>
                            <constraint firstItem="GradientView" firstAttribute="top" secondItem="LaunchView" secondAttribute="top" id="GradientTop"/>
                            <constraint firstItem="GradientView" firstAttribute="leading" secondItem="LaunchView" secondAttribute="leading" id="GradientLeading"/>
                            <constraint firstItem="GradientView" firstAttribute="trailing" secondItem="LaunchView" secondAttribute="trailing" id="GradientTrailing"/>
                            <constraint firstItem="GradientView" firstAttribute="bottom" secondItem="LaunchView" secondAttribute="bottom" id="GradientBottom"/>

                            <constraint firstItem="GlowView" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="GlowCenterX"/>
                            <constraint firstItem="GlowView" firstAttribute="top" secondItem="LaunchView" secondAttribute="top" constant="-140" id="GlowTop"/>
                            <constraint firstItem="GlowView" firstAttribute="width" constant="520" id="GlowWidth"/>
                            <constraint firstItem="GlowView" firstAttribute="height" constant="520" id="GlowHeight"/>

                            <constraint firstItem="TextureBand" firstAttribute="leading" secondItem="LaunchView" secondAttribute="leading" id="TextureLeading"/>
                            <constraint firstItem="TextureBand" firstAttribute="trailing" secondItem="LaunchView" secondAttribute="trailing" id="TextureTrailing"/>
                            <constraint firstItem="TextureBand" firstAttribute="bottom" secondItem="LaunchView" secondAttribute="bottom" id="TextureBottom"/>
                            <constraint firstItem="TextureBand" firstAttribute="height" constant="160" id="TextureHeight"/>

                            <constraint firstItem="IconBadge" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="IconCenterX"/>
                            <constraint firstItem="IconBadge" firstAttribute="centerY" secondItem="LaunchView" secondAttribute="centerY" constant="-90" id="IconCenterY"/>
                            <constraint firstItem="IconBadge" firstAttribute="width" constant="100" id="IconWidth"/>
                            <constraint firstItem="IconBadge" firstAttribute="height" constant="100" id="IconHeight"/>

                            <constraint firstItem="TitleLabel" firstAttribute="top" secondItem="IconBadge" secondAttribute="bottom" constant="20" id="TitleTop"/>
                            <constraint firstItem="TitleLabel" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="TitleCenterX"/>

                            <constraint firstItem="SubtitleLabel" firstAttribute="top" secondItem="TitleLabel" secondAttribute="bottom" constant="8" id="SubtitleTop"/>
                            <constraint firstItem="SubtitleLabel" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="SubtitleCenterX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="88"/>
        </scene>
    </scenes>
</document>
